import React from 'react'
import '../style/style.scss'
import {FormWholesale} from '@/features/ui/formWholesale'

const Dropshipping = () => {
    return (
        <section className="dropshipping">
            <div className="container">
                <h1 className="dropshipping__title">Дропшиппинг</h1>
                <div className="dropshipping__block">
                    <p className="dropshipping__text">
                        Хотите начать прибыльный бизнес с минимальными вложениями?
                        Предлагаем стать нашим партнёром на основе дропшипинга! Вы сможете
                        продавать десятки моделей гироскутеров, моноколёс, мини-сигвеев и
                        электросамокатов на своём сайте, не заботясь о закупке товара и
                        организации доставки.{' '}
                    </p>
                    <p className="dropshipping__text">
                        Дропшипинг – это модель продаж, в которой вы через свой сайт
                        привлекаете клиентов и продаёте им товар, а обработка заказов
                        производится крупным партнёром. Ваши вложения ограничиваются
                        созданием и продвижением интернет-сайта.
                    </p>
                </div>

                <div className="dropshipping__block">
                    <p className="dropshipping__text">
                        Продажа гироскутеров на основе дропшиппинга строится следующим
                        образом:{' '}
                    </p>
                </div>

                <p className="dropshipping__text">
                    1. Вы создаёте сайт, на котором продаёте гироскутеры, представленные в
                    нашем магазине. Весь наш ассортимент – в вашем распоряжении. Ваша
                    задача сводится к продвижению своего сайта и привлечению покупателей.{' '}
                </p>
                <p className="dropshipping__text">
                    2. Покупателей вы перенаправляете к нам. Мы организуем доставку и
                    приём оплаты.{' '}
                </p>
                <p className="dropshipping__text">
                    3. Вы получаете свой процент от совершённой покупки.
                </p>
                <h2 className="dropshipping__title-second">
                    Модель дропшиппинга позволяет начать своё дело даже новичку в бизнесе.{' '}
                </h2>
                <p className="dropshipping__text">
                    Вам не нужно вкладывать деньги в товар, заключать договоры с
                    производителями, договариваться о доставке и растаможке. Вам не
                    потребуются ни склады, ни торговые помещения, ни персонал. Создать
                    интернет-магазин гироскутеров на основе дропшиппинга – несложно и
                    недорого!{' '}
                </p>
                <FormWholesale/>
            </div>
        </section>
    )
}

export default Dropshipping
